{
    "name": "Ransom.Timer",
    "rootNamespace": "Ransom",
    "references": [
        "GUID:fe2c4a80068bb804cac6380c9ef65e52",
        "GUID:f290b9fa9a67b1340a4efdf6fcb935a5",
        "GUID:c540e2f210b57a549bcd183056c8be4f",
        "GUID:652dd40f81948f04c8176c396c811f79",
        "GUID:786d37d99aaf02442afa43051e076a71"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}